{
	"name": "sheillendra/yii2-grid",
	"description": "Yii2 Custom Grid",
	"keywords": ["grid", "sheillendra", "yii2","yii","widget"],
	"type": "yii2-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Sheillendra",
			"email": "sheillendra@yahoo.com"
		}
	],
	"autoload": {
		"psr-4": {
			"sheillendra\\grid\\": ""
		}
	}
}
